<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مقالاتي | Saturoi</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        
        <div class="content-top">
            <h1 class="glitch-title">مقالات كتبتها أو نقلتها :</h1>
        </div>

        <div class="content-middle">
            <div class="list-container">
                
                <!-- المشروع الأول -->
                <a href="articles/1.html" class="list-item">
                    <h2>المقالة الإختبارية</h2>
                    <p>تجربة المقالة</p>
                </a>

            </div>
        </div>

        <div class="content-bottom">
            <nav class="nav-menu">
                <a href="https://saturoi.com/projects" class="nav-btn">مشاريعي</a>
                <a href="https://saturoi.com" class="nav-btn">الرئيسية</a>
                <a href=" " class="nav-btn active">مقالاتي</a>
            </nav>
        </div>

    </div>
</body>
</html>
